{
  "log": { "logTraces":"/tmp/telegram.log",
           "logExceptions":"/tmp/telegrame.log"
  },
  "port":5061,
  "host":"0.0.0.0",
  "ongoingDB":"/tmp/telegramBOT.ongoing",
  "hash":<HASH>,
  "menu" : ["foto","fotoHD","fotoFHD","foto2K","time","uptime","test","run","mem"],
  "pollingTimeout" : 10,
  "actions" : { 
    "foto"  : { "cmd" : "fswebcam -r  400x300 --jpeg 85 -D 1 /tmp/img", "image": "/tmp/img"},
    "fotoHD": { "cmd" : "fswebcam -r  1280x720 --jpeg 85 -D 1 /tmp/img", "image": "/tmp/img"},
    "fotoFHD": { "cmd" : "fswebcam -r 1920×1080  --jpeg 85 -D 1 /tmp/img", "image": "/tmp/img"},
    "foto2K": { "cmd" : "fswebcam -r  2048x1080  --jpeg 85 -D 1 /tmp/img", "image": "/tmp/img"},
    "time"  : { "cmd" : "date"},
    "uptime"  : { "cmd" : "uptime"},
    "test"  : { "cmd" : "echo hola-esto-es-un-test", "hidden":false},
    "mem"  : { "cmd" : "free -h"},
    "run"  : { "cmd" : "TELEGRAM_COMMAND","hidden":true}
  },
  "periodic" : [
    { "action" : "test","interval":30, "start" : "09:00:00"},
    { "action" : "fotoHD","interval":60, "start" : "09:00:00"}
  ]
}

