TODO 
currently it is hardcoded:
* IO and HOW TO trigger: 
  GPIO.setup(11, GPIO.IN) 
  GPIO.add_event_detect(11, GPIO.FALLING)
* ACTION (['bash','-c',"curl -i -H \"Content-Type: application/json\" -X POST -d  '{\"debug\":\"shock sensor\"}' http://localhost:5000/ipaem/api/v1.0/hotword"])

