TODO 
currently it is hardcoded:
* models
* ACTION 
    curl="curl -i -H \"Content-Type: application/json\" -X POST -d  '{\"debug\":\"snowboy "+model+"\"}' http://localhost:5000/ipaem/api/v1.0/hotword"

